<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="65bd244c-48a0-46af-953a-0fb433e5343d" Version="0.0.1" Language="en-US" Publisher="dansav" />
        <DisplayName>Eye Tracking for Visual Studio</DisplayName>
        <Description xml:space="preserve">Use eye tracking in Visual Studio to reduce the need for a mouse</Description>
        <MoreInfo>https://github.com/dansav/vs-eye-tracking</MoreInfo>
        <License>LICENSE.txt</License>
        <GettingStartedGuide>https://github.com/dansav/vs-eye-tracking/blob/develop/README.md</GettingStartedGuide>
        <Icon>Resources\logo-eye-code-90.png</Icon>
        <PreviewImage>Resources\logo-eye-code-175.png</PreviewImage>
        <Tags>eyetracking, eye tracking</Tags>
        <Preview>true</Preview>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[16.0, 17.0)" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[16.0,17.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
    </Assets>
</PackageManifest>
